
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.products {
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Alternativa mais clara para grid-template-columns */
    grid-column-gap: 1%;

    &__item {
       
        &--highlighted {
            border: 2px solid gold;
            padding: 8px;
            background-color: #ffff42;
        }

       
        &-image {
            width: 100%;
        }

    
        &-name {
            font-size: 1.2em;
            margin: 8px 0;
        }

        &-description {
            color: gray;
        }
    }
}
